githubConfigUrl: "https://github.com/Vinnelle/gaia"
githubConfigSecret: arc-github-app

minRunners: 0

containerMode:
  type: "dind"

# hostAliases applies to every container in the pod (runner + dind
# sidecar), which is what's needed: docker login/push resolve hostnames
# inside the dind sidecar's daemon process, not the runner container the
# workflow steps run in, so a plain `echo >> /etc/hosts` step wouldn't
# reach it. registry.vinnel.cloud stays Cloudflare-proxied for public
# traffic (WAF/DDoS), but that proxy caps request bodies (100MB on
# Free/Pro) and 413s large docker pushes.
#
# This is a single-node cluster (kubectl get nodes: INTERNAL-IP ==
# EXTERNAL-IP == var.node_ip) — there's no separate private address.
# ingress-nginx runs hostNetwork: true, binding directly to that node
# IP:443, which is also why the public DNS record targets it directly
# rather than a LoadBalancer/ClusterIP. An earlier version of this
# routed to the ingress-nginx-controller Service's ClusterIP instead —
# wrong target: with hostNetwork, that Service doesn't carry real
# traffic, so it just times out. var.node_ip is correct: pod -> node's
# own hostNetwork-bound socket, routed entirely within the one machine,
# no hairpin/external hop involved. TLS/Host/SNI still say
# registry.vinnel.cloud, so cert validation and ingress routing behave
# identically; only the resolved address changes.
template:
  spec:
    hostAliases:
      - ip: "${registry_internal_ip}"
        hostnames:
          - "registry.vinnel.cloud"

# Pre-baked tool image (hestia/ci-runner/Dockerfile, built by
# ci-runner-build.yml) so workflows stop apt-get-installing their
# toolchain on every run. Still staged/inert — if enabling, merge this
# containers: key into the template.spec: block above rather than adding
# a second template: key (YAML doesn't allow duplicate top-level keys).
# NOT yet verified against this chart version's dind template-merge
# behavior for containers specifically — review before enabling.
# containers:
#   - name: runner
#     image: registry.vinnel.cloud/vinnel-cloud/ci-runner:latest
#     command: ["/home/runner/run.sh"]

controllerServiceAccount:
  namespace: arc-systems
  name: arc-gha-rs-controller

metrics:
  controllerManagerAddr: ":8080"
  listenerAddr: ":8080"
  listenerEndpoint: "/metrics"
