githubConfigUrl: "https://github.com/Vinnelle/gaia"
githubConfigSecret: arc-github-app

minRunners: 0

containerMode:
  type: "dind"

# hostAliases applies to every container in the pod (runner + dind
# sidecar), which is what's needed: docker login/push resolve hostnames
# inside the dind sidecar's daemon process, not the runner container the
# workflow steps run in, so a plain `echo >> /etc/hosts` step wouldn't
# reach it. registry.vinnel.cloud stays Cloudflare-proxied for public
# traffic (WAF/DDoS), but that proxy caps request bodies (100MB on
# Free/Pro) and 413s large docker pushes — this routes runner-pod pushes
# straight to the in-cluster ingress-nginx-controller Service instead,
# bypassing that cap entirely. TLS/Host/SNI still say registry.vinnel.cloud,
# so cert validation and ingress routing behave identically; only the
# network path changes. hostAliases is a plain corev1.PodSpec field, so
# this is a direct passthrough — not chart-specific merge logic like the
# dind containers override below would be.
template:
  spec:
    hostAliases:
      - ip: "${ingress_nginx_cluster_ip}"
        hostnames:
          - "registry.vinnel.cloud"

# Pre-baked tool image (hestia/ci-runner/Dockerfile, built by
# ci-runner-build.yml) so workflows stop apt-get-installing their
# toolchain on every run. Still staged/inert — if enabling, merge this
# containers: key into the template.spec: block above rather than adding
# a second template: key (YAML doesn't allow duplicate top-level keys).
# NOT yet verified against this chart version's dind template-merge
# behavior for containers specifically — review before enabling.
# containers:
#   - name: runner
#     image: registry.vinnel.cloud/vinnel-cloud/ci-runner:latest
#     command: ["/home/runner/run.sh"]

controllerServiceAccount:
  namespace: arc-systems
  name: arc-gha-rs-controller

metrics:
  controllerManagerAddr: ":8080"
  listenerAddr: ":8080"
  listenerEndpoint: "/metrics"
