githubConfigUrl: "https://github.com/Vinnelle/gaia"
githubConfigSecret: arc-github-app

minRunners: 0

containerMode:
  type: "dind"

template:
  spec:
    hostAliases:
      - ip: "${registry_internal_ip}"
        hostnames:
          - "registry.vinnel.cloud"
    imagePullSecrets:
      - name: registry-dockerconfig
    containers:
      - name: runner
        image: registry.vinnel.cloud/ci-runner/ci-runner:latest
        imagePullPolicy: IfNotPresent
        command: ["/home/runner/run.sh"]
        resources:
          requests:
            cpu: 250m
            memory: 256Mi
          limits:
            cpu: 1000m
            memory: 1Gi
      - name: dind
        resources:
          requests:
            cpu: 500m
            memory: 512Mi
          limits:
            cpu: 2000m
            memory: 2Gi

controllerServiceAccount:
  namespace: arc-systems
  name: arc-gha-rs-controller

metrics:
  controllerManagerAddr: ":8080"
  listenerAddr: ":8080"
  listenerEndpoint: "/metrics"
