{
  "title": "VPS — hestia",
  "uid": "vps-hestia",
  "timezone": "browser",
  "schemaVersion": 39,
  "time": { "from": "now-6h", "to": "now" },
  "refresh": "5s",
  "panels": [
    {
      "id": 1,
      "title": "CPU usage",
      "type": "timeseries",
      "datasource": ${jsonencode(prometheus_ds)},
      "gridPos": { "x": 0, "y": 0, "w": 12, "h": 8 },
      "targets": [{
        "datasource": ${jsonencode(prometheus_ds)},
        "expr": "100 - (avg by (instance) (rate(node_cpu_seconds_total{mode=\"idle\"}[5m])) * 100)",
        "legendFormat": "{{instance}}"
      }],
      "fieldConfig": { "defaults": { "unit": "percent" } }
    },
    {
      "id": 2,
      "title": "Memory usage",
      "type": "timeseries",
      "datasource": ${jsonencode(prometheus_ds)},
      "gridPos": { "x": 12, "y": 0, "w": 12, "h": 8 },
      "targets": [{
        "datasource": ${jsonencode(prometheus_ds)},
        "expr": "100 * (1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes))",
        "legendFormat": "{{instance}}"
      }],
      "fieldConfig": { "defaults": { "unit": "percent" } }
    },
    {
      "id": 3,
      "title": "Disk usage",
      "type": "timeseries",
      "datasource": ${jsonencode(prometheus_ds)},
      "gridPos": { "x": 0, "y": 8, "w": 12, "h": 8 },
      "targets": [{
        "datasource": ${jsonencode(prometheus_ds)},
        "expr": "100 * (1 - (node_filesystem_avail_bytes{fstype!~\"tmpfs|overlay\"} / node_filesystem_size_bytes{fstype!~\"tmpfs|overlay\"}))",
        "legendFormat": "{{instance}} {{mountpoint}}"
      }],
      "fieldConfig": { "defaults": { "unit": "percent" } }
    },
    {
      "id": 4,
      "title": "Network I/O",
      "type": "timeseries",
      "datasource": ${jsonencode(prometheus_ds)},
      "gridPos": { "x": 12, "y": 8, "w": 12, "h": 8 },
      "targets": [
        {
          "datasource": ${jsonencode(prometheus_ds)},
          "expr": "rate(node_network_receive_bytes_total{device!~\"lo|veth.*|cali.*\"}[5m])",
          "legendFormat": "rx {{instance}} {{device}}"
        },
        {
          "datasource": ${jsonencode(prometheus_ds)},
          "expr": "rate(node_network_transmit_bytes_total{device!~\"lo|veth.*|cali.*\"}[5m])",
          "legendFormat": "tx {{instance}} {{device}}"
        }
      ],
      "fieldConfig": { "defaults": { "unit": "Bps" } }
    },
    {
      "id": 5,
      "title": "Load average",
      "type": "timeseries",
      "datasource": ${jsonencode(prometheus_ds)},
      "gridPos": { "x": 0, "y": 16, "w": 24, "h": 8 },
      "targets": [
        { "datasource": ${jsonencode(prometheus_ds)}, "expr": "node_load1", "legendFormat": "load1 {{instance}}" },
        { "datasource": ${jsonencode(prometheus_ds)}, "expr": "node_load5", "legendFormat": "load5 {{instance}}" },
        { "datasource": ${jsonencode(prometheus_ds)}, "expr": "node_load15", "legendFormat": "load15 {{instance}}" }
      ]
    }
  ]
}
